APP_TITLE=tg4wb
APP_DESCRIPTION=test task
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
#POSTGRES_HOST=postgres_container
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
SECRET=SECRET
FIRST_SUPERUSER_EMAIL=user@domain.com
FIRST_SUPERUSER_PASSWORD=XXX
TELEGRAM_BOT_TOKEN='000000000000:XXXXXXXXXXXXXXX'
WEBHOOK_HOST = 'https://yyy.xxxxxxxxxxxx.xx'

